VITE_GEMINI_API_KEY=AIzaSyBOa1YN_m8EJnjpcYuVEJpqoLTBOTadxgg
VITE_FIREBASE_API_KEY=AIzaSyBhysbsfzayPCqlAz4tp0CKIj5h13p3iGA
VITE_FIREBASE_AUTH_DOMAIN=thematic-d0e45.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://thematic-d0e45-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=thematic-d0e45
VITE_FIREBASE_STORAGE_BUCKET=thematic-d0e45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117217514082
VITE_FIREBASE_APP_ID=1:117217514082:web:b63729eaeb8df0b138f73b
VITE_FIREBASE_MEASUREMENT_ID=G-P0X09B0YLP
VITE_FIREBASE_DATABASE_URL=https://thematic-d0e45-default-rtdb.asia-southeast1.firebasedatabase.app/
